<html>
    <head>
        <style>
            #configure {
                position: absolute;
                display: block;
                top: 0;
                right: 0;
                border-left: 2px black solid;
                border-bottom: 2px black solid;
                padding: 2px;
            }
            body{
                margin: 0;
            }
            .configure {
                background: lightgreen;
            }
            #buttons {
                display: flex;
                flex-direction: column;
                place-items: center;
                padding: 20vh 0;
                touch-action: manipulation;
            }
            #buttons > div {
               margin: 1vh 0;
            }
            #buttons > div > span[id^="button_"] {
                font-size: min(10vw, 10vh);
                margin: 0 5vw;
                padding: 10px;
                border: 2px solid black;
                border-radius: 0.4em;
            }
            #buttons:is(.winner) > div > span[id^="button_"] {
                background-color: lightgreen;
            }
            #buttons > div > span:is(.configure) {
                background-color: pink !important;
            }
            #buttons > div > span:is(.conflict),
            #buttons:not(.configure) > div > span:is(.active){
                background-color: red;
            }
            #configure_all_button {
                font-size: min(8vw, 8vh);
                border: 2px solid black;
                border-radius: 0.2em;
            }
            #buttons div:has(#configure_all_button) {
                margin-top: 5vh;
            }
            #buttons:not(.configure) #configure_all_button,
            #buttons:is(.configure) #button_spacebar {
                display: none;
            }
            
            #button_spacebar {
                padding: 0 !important;
                display: block;
                text-align: center;
                width: 60vw;
            }

            #extra {
                place-items: center;
                display: flex;
                flex-direction: column;
            }

            #highscores {
                position: absolute;
                top: 0;
                border-right: 2px black solid;
                border-bottom: 2px black solid;
                padding: 2px;
            }
            #scores {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                padding-bottom: 2px;
                border-bottom: 2px black solid;
            }
            #scores_list > div {
                display: flex;
                justify-content: space-between;
            }
        </style>
    </head>
    <body>
        <div id="game">
            <div id="options">
                <span id="configure" onclick="toggle_configure_mode()">Configure Buttons</span>
                <div id="highscores">
                    <span>Highscores</span>
                    <div id="scores"></div>
                    <div id="scores_list">
                        <span>play a game!</span>
                    </div>
                </div>
            </div>
            <div id="buttons">
                <div id="top">
                    <span id="button_1">W</span>
                    <span id="button_2">E</span>
                    <span id="button_3">R</span>
                </div>
                <div id="middle">
                    <span id="button_4">A</span>
                    <span id="button_5">S</span>
                    <span id="button_6">D</span>
                    <span id="button_7">F</span>
                </div>
                <div id="bottom">
                    <span id="button_8">Z</span>
                    <span id="button_9">X</span>
                    <span id="button_10">C</span>
                </div>
                <div id="extra">
                    <span id="button_spacebar" onclick="press_space()">***</span>
                    <span id="configure_all_button" onclick="configure_all()">Configure All</span>
                </div>
            </div>
        </div>
        <script>
            class Highscores {
                constructor() {
                    this.stage_best = [];
                    this.scores = [];
                    this.session_split = [];
                    this.session_total = 0;
                    this.score_table = [];
                    this.generate_highscore_table();
                }
                new_session(){
                    this.reset_session_state();
                    for (let i=1; i<9; i++){
                        let [best, split, current] = this.score_table[i];
                        split.textContent = '_';
                        current.textContent = '_';
                    }
                }
                reset_session_state(){
                    this.session_split = [];
                    this.session_total = 0;
                }
                end_session(stage, level){
                    let p = performance.measure("stage-duration","stage-started");
                    this.scores.push([stage, level, this.session_total+p.duration, this.session_split]);
                    this.scores.sort((a,b)=>{
                        if (a[0] != b[0]){
                            return b[0] - a[0]
                        } else if (a[1] != b[1]) {
                            return b[1] - a[1]
                        } else {
                            return a[2] - b[2]
                        }
                    })
                    if (this.scores.length > 5){this.scores.length = 5};
                    this.update_highscore_list();
                    this.reset_session_state();
                }
                log_stage(stage, time){
                    let best = this.stage_best[stage]
                    if (best === undefined || best > time){
                        this.stage_best[stage] = time;
                        this.score_table[stage][0].textContent = (time/1000).toFixed(2);
                    }
                    this.session_total += time;
                    this.session_split.push(this.session_total);
                    let best_split = this.scores.at(0)?.at(3)?.at(this.session_split.length-1)
                    if (best_split){
                        let split = this.session_total - best_split;
                        this.score_table[stage][1].textContent =  (split<=0?"":"+")+(split/1000).toFixed(2);
                        this.score_table[stage][2].textContent = (this.session_total/1000).toFixed(2);
                    } else {
                        this.score_table[stage][2].textContent = (this.session_total/1000).toFixed(2);
                    }
                }
                update_highscore_list(){
                    let score_list = document.getElementById('scores_list');
                    score_list.innerHTML = "";
                    for (let [stage, level, total, split] of this.scores){
                        let div = document.createElement('div');
                        let s = document.createElement('span');
                        let time = document.createElement('span');
                        s.textContent = `${stage}-${level}:`
                        time.textContent = `${(total/1000).toFixed(2)}`
                        div.appendChild(s);
                        div.appendChild(time);
                        score_list.appendChild(div);
                    }
                }
                generate_highscore_table(){
                    let hdiv = document.getElementById('scores');
                    for (let i=1; i<9; i++){
                        let stage = document.createElement('span');
                        let best = document.createElement('span');
                        let split = document.createElement('span');
                        let current = document.createElement('span');
                        stage.textContent = `Stage ${i}:`;
                        best.textContent = '_';
                        split.textContent = '_';
                        current.textContent = '_';
                        hdiv.appendChild(stage);
                        hdiv.appendChild(best);
                        hdiv.appendChild(split);
                        hdiv.appendChild(current);
                        this.score_table[i] = [best, split, current];
                    }
                }
            }
            let highscores = new Highscores();

            let configuring_button_handler = undefined;
            let configuring_button = undefined;

            cleanup = ()=>{
                if (configuring_button_handler && configuring_button){
                    configuring_button_handler.abort();
                    configuring_button.classList.remove('configure')
                }
            }

            let mapper = new Map();
            update_mapper = ()=>{
                mapper.clear();
                for (let i=1; i<=10; i++){
                    let button = document.getElementById(`button_${i}`);
                    mapper.set(button.textContent, button);
                }
            }
            update_mapper();

            button_press_listener = (e)=>{
                mapper.get(e.key.toUpperCase())?.click();          
                if (e.key === ' '){
                    if (check_win()){
                        let click_audio = new Audio('Click.mp3');
                        click_audio.play();
                        let sb = document.getElementById('button_spacebar');
                        sb.classList.remove('active');
                        nextgame();
                    }
                }
            }
            document.body.addEventListener("keydown", button_press_listener, {passive: true})

            press_space = ()=>{
                document.body.dispatchEvent(new KeyboardEvent('keydown', {'key': ' '}))
            }

            toggle_configure_mode = ()=>{
                for (let i=1; i<=10; i++){
                    let button = document.getElementById(`button_${i}`);
                    if (button.classList.contains('conflict')){
                        alert('Button Conflicts')
                        return
                    };
                }

                cleanup();
                let buttons = document.getElementById('buttons');
                buttons.classList.toggle('configure');
                update_mapper();
            }

            check_conflict = ()=>{
                let o = new Map();
                for (let i=1; i<=10; i++){
                    let button = document.getElementById(`button_${i}`);
                    button.classList.remove('conflict');

                    let charactor = button.textContent

                    if (o.has(charactor)){
                        let l = o.get(charactor);
                        l.push(button);
                        for (b of l){
                            b.classList.add('conflict');
                        }
                    } else {
                        let l = [button];
                        o.set(charactor, l);
                    }
                }
            }

            let stage = 0;
            let level = 0;

            newgame = ()=>{
                performance.mark("stage-started");
                stage = 0;
                level = -1;
                let i = Math.floor(Math.random()*10)+1;
                let button = document.getElementById(`button_${i}`);
                button.classList.add('active');
            }

            async function nextgame(){
                if (stage == 0){
                    stage += 1;
                    performance.mark("stage-started");
                    highscores.new_session();
                }

                level += 1
                if (level == 5 || (stage == 8 && level == 1)){
                    let p = performance.measure("stage-duration","stage-started");
                    highscores.log_stage(stage, p.duration);
                    stage += 1;
                    level = 0;
                    let buttons = document.getElementById('buttons');
                    buttons.classList.add('winner')
                    let win_audio = new Audio('Win.mp3');
                    win_audio.play();
                    await new Promise(resolve => {setTimeout(resolve, 1000)})
                    buttons.classList.remove('winner');
                    performance.mark("stage-started");
                }

                if (stage == 9){
                    highscores.end_session(stage, level);
                    newgame();
                    return
                }

                let index = [...Array(10).keys()];
                for (let l = 0; l<2+stage; l++){
                    let r = Math.floor(Math.random()*index.length);
                    let i = index[r]+1;
                    index.splice(r, 1);
                    let button = document.getElementById(`button_${i}`);
                    button.classList.add('active');
                }
            }

            gameover = ()=>{
                highscores.end_session(stage, level);
                let sb = document.getElementById('button_spacebar');
                let buttons = document.getElementById('buttons');
                buttons.classList.add('loser');
                for (let i=1; i<=10; i++){
                    let button = document.getElementById(`button_${i}`);
                    button.classList.add('active');
                }
                let times = 0;
                let i = setInterval(()=>{
                    if (times%2==0){
                        let crash_audio = new Audio('Crash.mp3');
                        crash_audio.play();
                    }
                    for (let i=1; i<=10; i++){
                        let button = document.getElementById(`button_${i}`);
                        button.classList.toggle('active');
                    }
                    times += 1
                    if (times >= 5){
                        clearInterval(i);
                        sb.classList.remove('active');
                        buttons.classList.remove('loser');
                        newgame();
                    }
                }, 200)
            }

            check_win = ()=>{
                for (let i=1; i<=10; i++){
                    let button = document.getElementById(`button_${i}`);
                    if (button.classList.contains('active')){
                        return false
                    }
                }
                return true
            }

            handle_click_press = (button)=>{
                let buttons = document.getElementById('buttons');
                if (buttons.classList.contains('configure') ||
                    buttons.classList.contains('loser') ||
                    buttons.classList.contains('winner')){
                    return
                }

                if (!buttons.classList.contains('configure')){
                    if (button.classList.contains('active')){
                        button.classList.remove('active');
                        let click_audio = new Audio('Click.mp3');
                        click_audio.play();
                        if (check_win()){
                            let sb = document.getElementById('button_spacebar');
                            sb.classList.add('active');
                        }
                    } else {
                        gameover()
                    }
                } else {
                    cleanup();

                    configuring_button_handler = new AbortController();
                    configuring_button = button;
                    button.classList.add('configure');
                    return new Promise(resolve => {
                        document.body.addEventListener("keydown",
                            (e)=>{
                                button.textContent = e.key.toUpperCase();
                                cleanup();
                                check_conflict();
                                resolve();
                            },
                            { once: true, passive: true, signal: configuring_button_handler.signal }
                        );
                    });

                }
            }

            async function configure_all(){
                for (let i=1; i<=10; i++){
                    let button = document.getElementById(`button_${i}`);
                    await handle_click_press(button);
                }
            }

            for (let i=1; i<=10; i++){
                let button = document.getElementById(`button_${i}`);
                button.onclick = ()=>{return handle_click_press(button)};
            }

            newgame()
        </script>
    </body>
</html>